DEGUG=TRUE
DBUSER=dbuser
DBNAME=dbname
DBPASSWORD=dbpassword
DBHOST=127.0.0.1
DBPORT=5432
EMAIL_TLS=true
EMAIL_PORT_USE=587
EMAIL_USER=emailname
EMAIL_PASSWORD=emailpassword
EMAIL_HOST=smtp.gmail.com
URL=http://127.0.0.1:8000
BROKER=amqp://rabbitmq:rabbitmq@rabbit:5672
CELERY_BROKER_URL=amqp://localhost
LOG_FOLDER=logs
FACEBOOK_SECRET='YouSecretApp'
FACEBOOK_CLIENT_ID='YouClienApp'
CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
CAPTCHA_PUBLIC_KEY=YourCaptchaPublicKey
CAPTCHA_PRIVATE_KEY=YourCaptchaPrivateKey
TWILLIO_ACCOUNT_SID=YouTwillioAccount
TWILLIO_AUTH_TOKEN=YourTwillioToken
TWILLIO_NUMBER=Createtwillionumber